# HAP-Scala

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hap-api/: build.gradle
hap-api/src/main/resources/: example.json
hap-api/src/main/scala/com/github/otah/hap/api/: AccessoryService.scala  BrightnessCharacteristic.scala  Characteristic.scala  Characteristic2.scala  CharacteristicInstance.scala  ColorTemperatureCharacteristic.scala  ContactSensorService.scala  ContactSensorStateCharacteristic.scala  FanService.scala  HapId.scala  HapIds.scala  HapType.scala  HapTypes.scala  HomeKitAccessory.scala  HomeKitInfo.scala  IdConvenience.scala  IdentifyByLoggingLabel.scala  IdentifyByPrintingLabel.scala  InstanceId.scala  LightbulbService.scala  MotionDetectedCharacteristic.scala  MotionSensorService.scala  MuteCharacteristic.scala  NameCharacteristic.scala  OptionalName.scala  OutletInUseCharacteristic.scala  OutletService.scala  PowerStateCharacteristic.scala  ProgrammableSwitchEvent.scala  ProgrammableSwitchService.scala  RotationSpeedCharacteristic.scala  Service.scala  Service2.scala  ServiceInstance.scala  SingleServiceAccessory.scala  SpeakerService.scala  StatusActiveCharacteristic.scala  SwitchService.scala  TypeConvenience.scala  TypedCharacteristic.scala  (+3 more)
hap-api/src/main/scala/com/github/otah/hap/api/accessories/: IdentifyByLoggingLabel.scala  IdentifyByPrintingLabel.scala  SingleServiceAccessory.scala
hap-api/src/main/scala/com/github/otah/hap/api/characteristics/: BatteryCharacteristic.scala  BoolCharacteristic.scala  BrightnessCharacteristic.scala  ChargingStateCharacteristic.scala  ColorTemperatureCharacteristic.scala  ContactSensorStateCharacteristic.scala  CurrentHorizontalTiltAngle.scala  CurrentPositionCharacteristic.scala  CurrentRelativeHumidityCharacteristic.scala  CurrentTemperatureCharacteristic.scala  FloatCharacteristic.scala  FloatPercentageBasedCharacteristic.scala  HueCharacteristic.scala  IntCharacteristic.scala  IntegerBasedCharacteristic.scala  IntegerPercentages.scala  MotionDetectedCharacteristic.scala  MuteCharacteristic.scala  NameCharacteristic.scala  NumberCharacteristic.scala  OccupancyDetectedCharacteristic.scala  OutletInUseCharacteristic.scala  PositionStateCharacteristic.scala  PowerStateCharacteristic.scala  ProgrammableSwitchEvent.scala  RotationSpeedCharacteristic.scala  SaturationCharacteristic.scala  StatusActiveCharacteristic.scala  StatusLowBatteryCharacteristic.scala  StringCharacteristic.scala  TargetHorizontalTiltAngle.scala  TargetPositionCharacteristic.scala  TiltAngleCharacteristic.scala  UInt16Characteristic.scala  UInt32Characteristic.scala  UInt8Characteristic.scala  VolumeCharacteristic.scala  package.scala
hap-api/src/main/scala/com/github/otah/hap/api/information/: AccessoryFlags.scala  AccessoryFlagsCharacteristic.scala  AccessoryInformation.scala  AccessoryInformationWithAutoIds.scala  FromInfo.scala  HomeKitInfo.scala  IdentifyByLoggingLabel.scala  IdentifyByPrintingLabel.scala  IdentifyCharacteristic.scala  InfoCharacteristic.scala  InfoProvider.scala  Revision.scala  RevisionCharacteristic.scala
hap-api/src/main/scala/com/github/otah/hap/api/internal/: BoolCharacteristic.scala  Characteristic.scala  FloatCharacteristic.scala  FloatPercentageBasedCharacteristic.scala  HapType.scala  HapTypes.scala  IntCharacteristic.scala  IntegerBasedCharacteristic.scala  IntegerPercentages.scala  LowLevelCharacteristic.scala  LowLevelNotifier.scala  NumberCharacteristic.scala  ReadNotify.scala  ReadWriteNotify.scala  StringCharacteristic.scala  Subscription.scala  TypeConvenience.scala  TypedNotifier.scala  UInt16Characteristic.scala  UInt32Characteristic.scala  UInt8Characteristic.scala  Units.scala
hap-api/src/main/scala/com/github/otah/hap/api/json/: AccessoryJson.scala
hap-api/src/main/scala/com/github/otah/hap/api/server/: AuthInfoStorage.scala  AuthSecurityInfo.scala  HomeKitAuthentication.scala  HomeKitBridge.scala  HomeKitDriver.scala  HomeKitRoot.scala  HomeKitServer.scala
hap-api/src/main/scala/com/github/otah/hap/api/services/: BatteryService.scala  BatteryService2.scala  ExperimentalLightbulbService.scala  ExperimentalOptionalName.scala  FanService.scala  HigherKindService.scala  IdStrategy.scala  LightbulbService.scala  OptionalName.scala  (+9 more)
hap-api/src/test/scala/com/github/otah/hap/api/: EndCharacteristicsSpec.scala  EndServicesSpec.scala  HapIdsSpec.scala  HapTypesSpec.scala  InstanceIdConversionsCompileCheck.scala
hap-examples/: build.gradle
hap-examples/src/main/scala/com/github/otah/hap/examples/: BaseAccessory.scala  ExampleSwitch.scala  InMemoryAuthInfo.scala  Runner.scala
hap-monix/: build.gradle
hap-monix/src/main/scala/com/github/otah/hap/monix/: ObservableCharacteristic.scala  ObservableNotifier.scala  ObservableReader.scala  ObservableService.scala  ObservableWritableCharacteristic.scala
hap-monix/src/main/scala/com/github/otah/hap/observable/: ObservableCharacteristic.scala  ObservableNotifier.scala  ObservableWritableCharacteristic.scala
hap-reactivex/: build.gradle
hap-reactivex/src/main/scala/com/github/otah/hap/observable/: ObservableCharacteristic.scala  ObservableNotifier.scala  ObservableWritableCharacteristic.scala
hap-reactivex/src/main/scala/com/github/otah/hap/reactivex/: ObservableCharacteristic.scala  ObservableNotifier.scala  ObservableReader.scala  ObservableWritableCharacteristic.scala
hap-server-beowulfe/: build.gradle
hap-server-beowulfe/src/main/resources/: application.conf
hap-server-native/: build.gradle
hap-server-native/src/main/scala/com/github/otah/hap/server/: BonjourAccessoryAdvertiser.scala  Encryption.scala  HttpBytes.scala  PairVerifyHandler.scala  SessionKeys.scala  TestRunner.scala  TlvMessage.scala  TypeAndValue.scala
hap-server-native/src/main/scala/io/github/hapjava/server/impl/connections/: LPBAProcessorProxy.scala
hap-server-native/src/main/scala/io/github/hapjava/server/impl/pairing/: PairSetupHandlerProxy.scala  SrpHandlerProxy.scala
hap-server-native/src/test/scala/com/github/otah/hap/server/: TlvMessageSpec.scala
(+35 files in other folders)
